<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_homeee"
        android:title="Trang chủ" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_saved_search_24"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/baseline_thumb_up_24"
        android:title="Yêu thích" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/icon_person"
        android:title="Tài khoản" />
</menu>